# practice

./: PracticeProject.sln
CodingChallenge/PracticeProject.Api/: PracticeProject.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
CodingChallenge/PracticeProject.Api/Controllers/: ProjectController.cs  UserController.cs
CodingChallenge/PracticeProject.Api/Mapping/: MappingProfile.cs
CodingChallenge/PracticeProject.Api/Properties/: launchSettings.json
CodingChallenge/PracticeProject.Api/Resources/: ProjectResource.cs  SaveProjectResource.cs  SaveUserResource.cs  UserResource.cs
CodingChallenge/PracticeProject.Api/Validators/: SaveProjectResourceValidator.cs  SaveUserResourceValidator.cs
CodingChallenge/PracticeProject.Core/: IUnitOfWork.cs
CodingChallenge/PracticeProject.Core/Models/: Project.cs  User.cs
CodingChallenge/PracticeProject.Core/Repositories/: IProjectRepository.cs  IRepository.cs  IUserRepository.cs
CodingChallenge/PracticeProject.Core/Services/: IProjectService.cs  IUserService.cs
CodingChallenge/PracticeProject.Data/: MyProjectDbContext.cs  PracticeProject.Data.csproj  UnitOfWork.cs
CodingChallenge/PracticeProject.Data/Configurations/: ProjectConfiguration.cs  UserConfiguration.cs
CodingChallenge/PracticeProject.Data/Migrations/: 20211020201001_InitialModel.cs  20211021105501_InitialModel.Designer.cs  20211021110001_InsertDataOnUserProjectUserProjectTables.cs
CodingChallenge/PracticeProject.Services/: PracticeProject.Services.csproj  ProjectService.cs  UserService.cs
(+3 files in other folders)
